<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TensorFlowLiteTaskVision.iOS" Version="0.4.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Update="Assets.xcassets\tfl_logo.imageset\tfl_logo%402x.png">
      <Link>Assets.xcassets\tfl_logo.imageset\tfl_logo%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\tfl_logo.imageset\tfl_logo%403x.png">
      <Link>Assets.xcassets\tfl_logo.imageset\tfl_logo%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\down_icon.imageset\icnChevronDown%402x.png">
      <Link>Assets.xcassets\down_icon.imageset\icnChevronDown%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\down_icon.imageset\icnChevronDown%403x.png">
      <Link>Assets.xcassets\down_icon.imageset\icnChevronDown%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\up_icon.imageset\icnChevronUp%403x.png">
      <Link>Assets.xcassets\up_icon.imageset\icnChevronUp%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\up_icon.imageset\icnChevronUp%402x.png">
      <Link>Assets.xcassets\up_icon.imageset\icnChevronUp%402x.png</Link>
    </ImageAsset>
  </ItemGroup>
  <Target Name="DownloadFiles" BeforeTargets="PrepareForBuild">
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/ios/lite-model_efficientnet_lite0_uint8_2.tflite" DestinationFolder="Resources" DestinationFileName="efficientnet_lite0.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/ios/lite-model_efficientnet_lite1_uint8_2.tflite" DestinationFolder="Resources" DestinationFileName="efficientnet_lite1.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/ios/lite-model_efficientnet_lite2_uint8_2.tflite" DestinationFolder="Resources" DestinationFileName="efficientnet_lite2.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/ios/lite-model_efficientnet_lite3_uint8_2.tflite" DestinationFolder="Resources" DestinationFileName="efficientnet_lite3.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/ios/lite-model_efficientnet_lite4_uint8_2.tflite" DestinationFolder="Resources" DestinationFileName="efficientnet_lite4.tflite" />
  </Target>
</Project>
