<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TensorFlowLiteTaskAudio.iOS" Version="0.4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Update="Assets.xcassets\tfl_logo.imageset\tfl_logo%402x.png">
      <Link>Assets.xcassets\tfl_logo.imageset\tfl_logo%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\tfl_logo.imageset\tfl_logo%403x.png">
      <Link>Assets.xcassets\tfl_logo.imageset\tfl_logo%403x.png</Link>
    </ImageAsset>
  </ItemGroup>
  <Target Name="DownloadFiles" BeforeTargets="PrepareForBuild">
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/audio_classification/ios/lite-model_yamnet_classification_tflite_1.tflite" DestinationFolder="Resources" DestinationFileName="yamnet.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/audio_classification/ios/speech_commands.tflite" DestinationFolder="Resources" DestinationFileName="speech_commands.tflite" />
  </Target>
</Project>
