# TensorFlowLiteExamples

./: .gitignore  README.md  TensorFlowLiteExamples.iOS.sln  TensorFlowLiteExamples.sln
AudioClassification/: AudioClassification.csproj  AudioClassification.sln  AudioClassificationHelper.cs  MainActivity.cs  ProbabilitiesAdapter.cs  README.md  SoundClassification.csproj  SoundClassification.sln
AudioClassification.iOS/: AppDelegate.cs  AudioClassification.csproj  AudioClassification.sln  AudioClassificationHelper.cs  HomeViewController.cs  HomeViewController.designer.cs  InferenceView.cs  InferenceView.designer.cs  Info.plist  Main.cs  README.md  ResultTableViewCell.cs  ResultTableViewCell.designer.cs  SceneDelegate.cs  ViewController.cs
AudioClassification.iOS/Properties/: AssemblyInfo.cs
AudioClassification/Fragments/: AudioFragment.cs  PermissionsFragment.cs
AudioClassification/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AudioClassification/Ui/: ProbabilitiesAdapter.cs
ImageClassification/: AndroidManifest.xml  CameraActivity.cs  ClassifierActivity.cs  ImageClassification.csproj  ImageClassification.sln  ImageClassifierHelper.cs  MainActivity.cs  README.md
ImageClassification.iOS/: AppDelegate.cs  CameraFeedManager.cs  ImageClassification.csproj  ImageClassification.sln  ImageClassificationHelper.cs  InferenceViewController.cs  InferenceViewController.designer.cs  Info.plist  Main.cs  Main.storyboard  PreviewView.cs  README.md  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
ImageClassification.iOS/Properties/: AssemblyInfo.cs
ImageClassification/Fragments/: CameraFragment.cs  ClassificationResultsAdapater.cs  PermissionsFragment.cs
ImageClassification/LibSupport/: Classifier.cs  ClassifierFloatEfficientNet.cs  ClassifierFloatMobileNet.cs  ClassifierQuantizedEfficientNet.cs  ClassifierQuantizedMobileNet.cs  LibSupport.csproj
ImageClassification/LibSupport/Properties/: AssemblyInfo.cs
ImageClassification/LibTaskApi/: Classifier.cs  ClassifierFloatEfficientNet.cs  ClassifierFloatMobileNet.cs  ClassifierQuantizedEfficientNet.cs  ClassifierQuantizedMobileNet.cs  LibTaskApi.csproj
ImageClassification/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImageClassification/Resources/layout/: tfe_ic_activity_camera.xml
SoundClassification.iOS/: AppDelegate.cs  AudioInputManager.cs  Info.plist  Main.cs  Main.storyboard  ProbabilityTableViewCell.designer.cs  README.md  SoundClassification.csproj  SoundClassifier.cs  ViewController.cs  ViewController.designer.cs
SoundClassification.iOS/Properties/: AssemblyInfo.cs
TextClassification/: AndroidManifest.xml  MainActivity.cs  README.md  ResultAdapter.cs  TextClassification.csproj  TextClassification.sln  TextClassificationHelper.cs
TextClassification.iOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  README.md  SceneDelegate.cs  TextClassification.csproj  TextClassification.sln  ViewController.cs  ViewController.designer.cs
TextClassification.iOS/Properties/: AssemblyInfo.cs
TextClassification/LibInterpreter/: LibInterpreter.csproj  Result.cs  TextClassificationClient.cs
TextClassification/LibInterpreter/Properties/: AssemblyInfo.cs
TextClassification/LibTaskApi/: LibTaskApi.csproj  TextClassificationClient.cs
TextClassification/LibTaskApi/Properties/: AssemblyInfo.cs
TextClassification/Properties/: AndroidManifest.xml  AssemblyInfo.cs
