<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>ImageClassification</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences> 

    <!-- Display name -->
    <ApplicationTitle>ImageClassification</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>org.tensorflow.lite.samples.ImageClassification</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios'">13.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">23.0</SupportedOSPlatformVersion>

    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net8.0-ios'">ios-arm64</RuntimeIdentifier>

    <AndroidStoreUncompressedFileExtensions>tflite</AndroidStoreUncompressedFileExtensions>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <PackageReference Include="TensorFlow.Lite.Gpu.Delegate.Plugin" Version="0.4.4.1" />
    <PackageReference Include="TensorFlow.Lite.Task.Vision" Version="0.4.4.1" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.4.1" />
    <PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.4.1" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.8.5" />
    <PackageReference Include="Xamarin.Google.AI.Edge.LiteRT.GPU" Version="1.0.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <PackageReference Include="TensorFlowLiteTaskVision.iOS" Version="0.4.3.2" Condition="'$(TargetFramework)' == 'net8.0-ios'" />
  </ItemGroup>

  <Target Name="DownloadFiles" BeforeTargets="CoreCompile">
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/android/mobilenet_v1_1.0_224_quantized_1_metadata_1.tflite" DestinationFolder="Platforms/Android/Assets" DestinationFileName="mobilenetv1.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/android/efficientnet_lite0_int8_2.tflite" DestinationFolder="Platforms/Android/Assets" DestinationFileName="efficientnet-lite0.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/android/efficientnet_lite1_int8_2.tflite" DestinationFolder="Platforms/Android/Assets" DestinationFileName="efficientnet-lite1.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/android/efficientnet_lite2_int8_2.tflite" DestinationFolder="Platforms/Android/Assets" DestinationFileName="efficientnet-lite2.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/ios/lite-model_efficientnet_lite0_uint8_2.tflite" DestinationFolder="Platforms/iOS/Resources" DestinationFileName="efficientnet_lite0.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/ios/lite-model_efficientnet_lite1_uint8_2.tflite" DestinationFolder="Platforms/iOS/Resources" DestinationFileName="efficientnet_lite1.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/ios/lite-model_efficientnet_lite2_uint8_2.tflite" DestinationFolder="Platforms/iOS/Resources" DestinationFileName="efficientnet_lite2.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/ios/lite-model_efficientnet_lite3_uint8_2.tflite" DestinationFolder="Platforms/iOS/Resources" DestinationFileName="efficientnet_lite3.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/ios/lite-model_efficientnet_lite4_uint8_2.tflite" DestinationFolder="Platforms/iOS/Resources" DestinationFileName="efficientnet_lite4.tflite" />
  </Target>
</Project>
