<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>org.tensorflow.lite.examples.ImageClassification</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidStoreUncompressedFileExtensions>tflite</AndroidStoreUncompressedFileExtensions>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TensorFlow.Lite.Gpu.Delegate.Plugin" Version="0.4.4.1" />
    <PackageReference Include="TensorFlow.Lite.Task.Vision" Version="0.4.4.1" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.4.1" />
    <PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.4.1" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.8.5" />
    <PackageReference Include="Xamarin.Google.AI.Edge.LiteRT.GPU" Version="1.0.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.1" />
  </ItemGroup>
  <Target Name="DownloadFile" BeforeTargets="CoreCompile">
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/android/mobilenet_v1_1.0_224_quantized_1_metadata_1.tflite" DestinationFolder="Assets" DestinationFileName="mobilenetv1.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/android/efficientnet_lite0_int8_2.tflite" DestinationFolder="Assets" DestinationFileName="efficientnet-lite0.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/android/efficientnet_lite1_int8_2.tflite" DestinationFolder="Assets" DestinationFileName="efficientnet-lite1.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/android/efficientnet_lite2_int8_2.tflite" DestinationFolder="Assets" DestinationFileName="efficientnet-lite2.tflite" />
  </Target>
</Project>
