<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>org.tensorflow.lite.examples.AudioClassification</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidStoreUncompressedFileExtensions>tflite</AndroidStoreUncompressedFileExtensions>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TensorFlow.Lite.Task.Base" Version="0.4.4" />
    <PackageReference Include="TensorFlow.Lite.Task.Audio" Version="0.4.4" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.7.7.5" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.11.0.1" />
  </ItemGroup>
  <Target Name="DownloadFile" BeforeTargets="CoreCompile">
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/audio_classification/android/lite-model_yamnet_classification_tflite_1.tflite" DestinationFolder="Assets" DestinationFileName="yamnet.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/audio_classification/android/speech_commands.tflite" DestinationFolder="Assets" DestinationFileName="speech.tflite" />
  </Target>
</Project>
