<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>AudioClassification</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences> 

    <!-- Display name -->
    <ApplicationTitle>AudioClassification</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>org.tensorflow.lite.samples.AudioClassification</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net10.0-ios'">13.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net10.0-android'">23.0</SupportedOSPlatformVersion>

    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net10.0-ios'">ios-arm64</RuntimeIdentifier>

    <AndroidStoreUncompressedFileExtensions>tflite</AndroidStoreUncompressedFileExtensions>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
    <PackageReference Include="TensorFlow.Lite.Task.Audio" Version="0.4.4.2" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation" Version="1.10.4.1" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.4.1" ExcludeAssets="all" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.10.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.10.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.Fragment.Ktx" Version="2.9.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.UI" Version="2.9.7.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
    <PackageReference Include="TensorFlowLiteTaskAudio.iOS" Version="0.4.3.3" Condition="'$(TargetFramework)' == 'net10.0-ios'" />
  </ItemGroup>

  <Target Name="DownloadFiles" BeforeTargets="CoreCompile">
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/audio_classification/android/lite-model_yamnet_classification_tflite_1.tflite" DestinationFolder="Platforms/Android/Assets" DestinationFileName="yamnet.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/audio_classification/android/speech_commands.tflite" DestinationFolder="Platforms/Android/Assets" DestinationFileName="speech_commands.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/audio_classification/android/lite-model_yamnet_classification_tflite_1.tflite" DestinationFolder="Platforms/iOS/Resources" DestinationFileName="yamnet.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/audio_classification/android/speech_commands.tflite" DestinationFolder="Platforms/iOS/Resources" DestinationFileName="speech_commands.tflite" />
  </Target>
</Project>
